# information-dash-board

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
frontend/themes/myapp/: styles.css  theme.json
frontend/themes/myapp/views/: calendar-configuration-view.css  raum-kalender-view.css
src/main/java/de/paetz/feuerwehr/informationdashboard/: InformationDashBoardApplication.java
src/main/java/de/paetz/feuerwehr/informationdashboard/model/: CalendarConfig.java  Raumbelegung.java
src/main/java/de/paetz/feuerwehr/informationdashboard/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  MyUserDetails.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/de/paetz/feuerwehr/informationdashboard/security/entities/: User.java
src/main/java/de/paetz/feuerwehr/informationdashboard/security/password/: PasswordGenerator.java
src/main/java/de/paetz/feuerwehr/informationdashboard/services/calender/: CalenderReadService.java
src/main/java/de/paetz/feuerwehr/informationdashboard/services/configuration/: CalendarRepository.java  CalendarService.java
src/main/java/de/paetz/feuerwehr/informationdashboard/ui/: MainLayout.java  RaumKalenderView.java  package-info.java
src/main/java/de/paetz/feuerwehr/informationdashboard/ui/calenderconfig/: CalendarConfigurationView.java
src/main/java/de/paetz/feuerwehr/informationdashboard/ui/login/: LoginView.java
src/main/java/de/paetz/feuerwehr/informationdashboard/ui/raumkalender/: RaumKalenderView.java
src/main/resources/: application.properties
src/test/java/de/paetz/feuerwehr/informationdashboard/: InformationDashBoardApplicationTests.java
(+1 files in other folders)
